# obm

./: output.csv
archive/: output-1732575292222.csv  output-1732575548193.csv  output-1732576256206.csv  output-1732577534340.csv  output-1732578556532.csv  output-1732578611762.csv  output-1732578930816.csv  output-1732610611390.csv  output-1732611904304.csv  output-1732612462121.csv  output-1732616471669.csv  output-1732616856197.csv  output-1732618658518.csv  output-1732619612674.csv  output-1732622441841.csv  output-1732623180360.csv  output-1732623458248.csv  output-1732624561826.csv  output-1732625635468.csv
obm/: TODO  pom.xml
obm/src/main/java/hu/ujfalusis/obm/: App.java  OBMException.java
obm/src/main/java/hu/ujfalusis/obm/bl/: Allocation.java  Manager.java
obm/src/main/java/hu/ujfalusis/obm/conn/fs/: Filewriter.java
obm/src/main/java/hu/ujfalusis/obm/conn/ws/: ClientEndpoint.java  WSocketClient.java
obm/src/main/java/hu/ujfalusis/obm/dto/: CSVEntry.java  Message.java  OrderbookData.java  OrderbookSide.java  RetrieveResult.java
obm/src/main/resources/: simplelogger.properties
obm/src/test/java/hu/ujfalusis/obm/bl/: AllocationTest.java  ManagerTest.java
